ALGOLIASEARCH_APPLICATION_ID=<yourKey>
ALGOLIASEARCH_API_KEY=<yourKey>
CLOUDAMQP_URL=amqp://localhost:5673
REDIS_URL=redis://admin:adminadmin@127.0.0.1:6380
APN_KEY=<theApnKey>
APN_KEY_ID=<theApnKeyId>
APN_TEAM_ID=<theApnTeamId>
APN_APP_ID=org.menuvegetarien.mobile
OWNER_DEVICE_ID=<theOwnerDeviceToken>
JWT_SECRET=ShhhThisIsASecret

